<RCC>
    <qresource prefix="/pic">
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/3.png</file>
        <file>img/4.png</file>
        <file>img/5.png</file>
        <file>img/6.ico</file>
        <file>img/7.ico</file>
        <file>img/8.png</file>
        <file>img/9.ico</file>
        <file>img/10.ico</file>
        <file>img/11.ico</file>
        <file>img/12.jpg</file>
        <file>img/13.jpg</file>
        <file>img/14.jpg</file>
        <file>img/15.jpg</file>
        <file>img/16.jpg</file>
        <file>img/17.jpg</file>
        <file>img/18.jpg</file>
        <file>img/19.ico</file>
    </qresource>
</RCC>
