<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerminalProjectClass</class>
 <widget class="QMainWindow" name="TerminalProjectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>733</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>楷体</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>高速公路紧急救援系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="TerminalProject.qrc">
    <normaloff>:/pic/img/6.ico</normaloff>:/pic/img/6.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0x00, 0xff, 0x00, 0x00);
</string>
  </property>
  <widget class="Map" name="centralWidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="tabletTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1123</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu1">
    <property name="title">
     <string>菜单</string>
    </property>
    <property name="icon">
     <iconset resource="TerminalProject.qrc">
      <normaloff>:/pic/img/10.ico</normaloff>:/pic/img/10.ico</iconset>
    </property>
    <addaction name="action_generaotr"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <property name="icon">
     <iconset resource="TerminalProject.qrc">
      <normaloff>:/pic/img/9.ico</normaloff>:/pic/img/9.ico</iconset>
    </property>
    <addaction name="action_switch"/>
   </widget>
   <addaction name="menu1"/>
   <addaction name="menu"/>
  </widget>
  <action name="action_generaotr">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="TerminalProject.qrc">
     <normaloff>:/pic/img/11.ico</normaloff>:/pic/img/11.ico</iconset>
   </property>
   <property name="text">
    <string>事件生成</string>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="action_switch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="TerminalProject.qrc">
     <normaloff>:/pic/img/4.png</normaloff>:/pic/img/4.png</iconset>
   </property>
   <property name="text">
    <string>显示运算过程</string>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Map</class>
   <extends>QWidget</extends>
   <header location="global">map.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="TerminalProject.qrc"/>
 </resources>
 <connections/>
</ui>
