<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerminalProjectClass</class>
 <widget class="QMainWindow" name="TerminalProjectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>733</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>TerminalProject</string>
  </property>
  <widget class="Map" name="centralWidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="tabletTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1123</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu1">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="action_generaotr"/>
   </widget>
   <addaction name="menu1"/>
  </widget>
  <action name="action_generaotr">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>事件生成</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Map</class>
   <extends>QWidget</extends>
   <header location="global">map.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="TerminalProject.qrc"/>
 </resources>
 <connections/>
</ui>
